NEXTAUTH_URL=https://asafe-project.netlify.app
GOOGLE_CLIENT_ID=211350662855-4mq45gs3q3q623j95hr9tbtvmbqosv5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=https://asafe-project.netlify.app

